* {
    box-sizing: border-box;
}
:root{
    --gradient: linear-gradient(
        45deg,
        #ff7c7d,
        #ffda67
    );
    --card: #272524

}

body{
    background: var(--gradient);
    color: #fdfcfd;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.card{
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 650px;
    padding: 44px 30px 50px 20px;
    
    background: var(--card);
    border-radius: 24px;
    background-color: aqu;
}

.card img{
    max-width: 250px;
    width: 50vw;
    height: 300px;
    object-fit: cover;
    margin-left: 30;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgba(0 0 0 0.75);
    transition: border-radius 0.3s;
}

.card h2{
    font-size: 22px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 10px;
    animation: ripple 1s infinite;
}


@keyframes ripple{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(3);
        opacity: 0;
    }
}


.card p{
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;

}


.socials > button{
    position: relative;
    border: 0;
    background: transparent;
    color:  #f8f8f8;
    padding: 0;

}


.socials > button:first-child ::before{
    content: "";
    position: absolute;
    z-index: 1;
    border: 4px solid var(--card);
    background: #3f3b39;
    top: 50%;
    left:20%;
    width: 52px;
    height: 52px;
    translate: -50% -50%;
    border-radius: 50%;
    background: var(--gradient);
    transition: 0.3s;
    transform: translateY(0);


}

.socials > button > i{
    position: relative;
    z-index: 1;
    border: 4px solid var(--card);
    background: #3f3b39;
    display: grid;
    place-items: center;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 40px
}



.btn-social {
    position: relative;
    width: 50px;
    height: 50px;
    font-size: 10px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: 0.3s all ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1); /* Agregado */
}



@keyframes ripple{
    0%{
        transform: scale(1);
        opacity: 1;
    }
    100%{
        transform: scale(3)
        opacity 0;
    }
}





.btn-social:hover{
    transform: scale(1.05);

}

.soc-label{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    opacity: 0;
    transition: all 0.3 ease;
    


}



.btn-social:hover .soc-label{
    opacity: 1;
    top: -32px;

}


.tw{
    background-color: #1da1f2;
    color: white;
}



.ig{
    background-color: #e4405f;
    color: white;

}


.ln{
    background-color: #0077b5;
    color: white;

}



@media (width<= 600px){
    .card {
        margin: 300 40 0 40;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 100%;
        text-align: center;
        flex-direction: column;
        
    }



.card h2{
    margin-right: 0;
    font-size: 26px;

}



.card p{
    max-width: 360px;

}

.socials{
    justify-content: center;


}
}

@media(width<= 480px) {
    .card img{
        height: 50vw;
        width: 50vw;
        border-radius: 50%;
        border: 12px solid var(--card);
        margin: -140px 0 30px 0;
    }
}
